// одинарные кавычки в документе
// переменные можно называть как const так и var

// *Работа слайдера
const swiper = new Swiper('.swiper-container', { // инициализация слайдера
  slidesPerView: 1, //указывает количество слайдов отображаемых одновременно
  loop: true, //ответает за бесконечный цикл, т.е. кнуг слайдов начинается по новой после последнего слайда
  navigation: { //отвечает за действие при нажатии кнопки переключения слайдов
    nextEl: '.arrow', //переключает на следующий слайд
  },
  breakpoints: { // адаптивные настройки свайпера
    560: { // когда размер окна >= 560px то слайдов одновременно будет показано 2
      slidesPerView: 2,
    }
  }
});

// *Вызов мобильного меню
const menuButton = document.querySelector('.menu-button'); //Название кнопки menuButton и в нее помещаю класс .menu-button
const menu = document.querySelector('.header'); //добавил в переменную menu класс header
menuButton.addEventListener('click', function () { //при вызове кнопки будет происходить отслеживание действий с помощью addEventListener. будет отслеживаться действие click и когда будет случаться клик, будет выполняться function
  /*console.log('Был клик по кнопке');*/ // позволяет вывести в консоли результат действия для проверки. в данном случае при нажатии на бургер в браузере в меню разроботчика в разделе консоль можно увидеть сообщение "Был клик по кнопке"
  menuButton.classList.toggle('menu-button-active'); // при срабатывании click на menuButton (бургер) то в переменную menuButton будет добавлен класс menu-button-active т.е. в html файле будет добавлен класс который применяет свои свои свойства
  menu.classList.toggle('header-active'); // при срабатывании click на menuButton (бургер) то в переменную menu будет добавлен класс header-active т.е. в html файле будет добавлен класс который применяет свои свои свойства
  // классы которые будут добавляться нужно укзывать без точки, так как в html файле когда ои будут добавлены не будут корректно прочитаны браузером ибо там классы прописываются без точки
});